<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Contact</title>
		<meta name='keyword' content='john idehai, fullstack developer, software developer in Lagos, Nigeria tech industry, ICT Lagos Nigeria'>
		<meta name='author' content='john KJ idehai'>
		<meta name='description' content='John Idehai is a fullstack developer, financial advisor and web content writer.
				He has 13 years banking experience and he is an alumnus of the prestigious Moat Academy, Lagos.'>
		<!--required meta tags-->
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Bootstrap Stylesheet-->
		<link rel='stylesheet' type='text/css' href='css/bootstrap.css' >
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tourney:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Signika+Negative:wght@600&display=swap');
			@font-face{
				font-family:'rubik';
				src:url(C:/cohort18/Fonts/rubik/rubik-bolditalic-webfont.ttf);
			}
			body{
				font-family: 'helvetica', sans-serif;
				color: darkred;
			}
			.navbar{
				background-color: rgb(0, 0, 0);
			}
			a:hover{
				font-weight: bold;
			}
			ul li{
				margin-left: 45%;
			}
			.handshake{
				image: fluid;
s				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			h1{
				font-family: 'Kaushan Script', cursive;
			}
			h2, h4{
				font-family: 'montserrat', sans-serif;
				font-weight: bold;
				padding: 5px;
				color: dimgray;
			}
			.greeting{
				color: darkred;
			}
			.handshake{
				background-color: whitesmoke;
				float: right;
			}
			.form-group{
				padding: 30px;
			}
			table{
				border-collapse: separate;
				border-spacing: 0 20px;
			}
			.dropdown-item{
				font-size: 13px;
				color: darkred;
				background-color: white;
			}
			.social-media{
				height:20px;
				float: right;
				padding-left: 10px;
				margin-right: 10px;
				color: white;
			}
			.social-media:hover{
				height: 25px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
    		<div class="row">
        		<div class="col-auto col-md-12">
            		<!--Start Navbar-->
            			<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
  							<a class="navbar-brand" href="john-idehai.html">
  								<h1 style="color:red; font-weight: 50px;">John Idehai</h1>
  							</a>
  							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    							<span class="navbar-toggler-icon"></span>
  							</button>
  							<div class="collapse navbar-collapse" id="navbarNavDropdown">
    							<ul class="navbar-nav">
      								<li class="nav-item active">
        								<a class="nav-link" href="about-me.html#skillset">Abilities<span class="sr-only">(current)</span></a>
      								</li>
      								<li class="nav-item active">
							        	<a class="nav-link" href="about-me.html#projects">Projects</a>
							      </li>
							      <li class="nav-item active">
							        	<a class="nav-link" href="contact.html">Contact</a>
							      </li>
							      <li class="nav-item active dropdown" style="font-weight:bolder; background-color: darkred;">
							        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          About Me
							        	</a>
							       		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          		<a class="dropdown-item" href="about-me.html#mission">Meet John</a>
									         <a class="dropdown-item" href="about-me.html#experience">My Career</a>
									         <a class="dropdown-item" href="about-me.html#certifications">My Certificates</a>
									         <a class="dropdown-item" href="about-me.html#academic">My Academics</a>
							       		</div>
							      </li>
							    </ul>
  							</div>
						</nav>
            		<!--End Navbar-->
        		</div>
    		</div>
    		<div class="banner">
    			<div class="alert alert-info">
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal2"><i>Very Important Message!</i></button>
							<a href="exampleModal2" data-toggle="modal" data-target="#exampleModal2"></a>
							<!-- trigger intro modal -->
						</div>
					</div>
				</div>
				<!-- Modal begins -->
				<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="intro" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Dear Visitor</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        <p class="justify-content:space-around" style="text-align: justify;"><span class="greeting">Hi! Welcome to my website!</span> You're invited to view all my pages. Kindly use the in-page form to send me your project proposal, comments or enquiry. Also, find below my social media handles for greater connection as I assure you of my prompt response. Thank you.</p>
				        <div>
		    			<a href=""><img src="images/facebook.png" class="social-media"></a>
		    			<a href=""><img src="images/twitter.png" class="social-media"></a>
		    			<a href=""><img src="images/linkedin.png" class="social-media"></a>
		    			<a href=""><img src="images/youtube.png" class="social-media"></a>
    				</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- Modal closes -->
				<div class="row" style="background-color:gainsboro;">
					<div class="col-md-7" style="min-height: 300px;">
						<h4 style="padding-left: 30px;">C O N T A C T</h4>
						<form class="form-group" action="/action" method="post" id="myform">
							<table>
								<tr>
									<td>
										<label>First Name<span style="color:red">*</span></label><br><input type="text" name="firstname">
									</td>
								</tr>
								<tr>
									<td>
										<label>Last Name<span style="color:red">*</span></label><br><input type="text" name="lastname">
									</td>
								</tr>
								<tr>
									<td>
										<label>Email Address<span style="color:red">*</span></label><br><input type="email" name="email">
									</td>
								</tr>
								<tr>
									<td>
										<label>Subject<span style="color:red">*</span></label><br><input type="text "name="subject">
									</td>
								</tr>
								<tr>
									<td>
										<label>Message<span style="color:red">*</span></label><br><textarea name="subject" rows="5" cols="30"></textarea>
									</td>
								</tr>
								<tr>
									<td>
										<button type="submit" class="btn btn-outline-danger btn-lg" style="collapse">Submit</button>
									</td>
								</tr>
							</table>
						</form>
					</div>
					<div class="col-md-5" id="handshake">
						<img src="images/kji1.jpg" style="width:100%"  class="img-fluid; rounded-circle-top;">
					</div>

				
    			</div>
    			
    			<marquee style="font-size: 14px;"><i>
    				<span style="font-weight:bolder; color:maroon;">My Proficiency:</span>&nbsp;
    				<span style="color:darkgreen">HTML5</span>&nbsp;<span style="color:orangered;">CSS3</span>&nbsp;
    				<span style="color:darkgreen">Bootstrap</span>&nbsp;<span style="color:orangered;">JQuery</span>&nbsp;
    				<span style="color:darkgreen">PHP</span>&nbsp;<span style="color:orangered;">Javascript</span>&nbsp;
    				<span style="color:darkgreen">Java</span>&nbsp;<span style="color:orangered;">C++</span>&nbsp;
    				<span style="color:darkgreen">C#</span>&nbsp;<span style="color:orangered;">Ruby</span>&nbsp;
    				<span style="color:darkgreen">Financial Analytics</span>&nbsp;<span style="color:orangered;">Digital Marketing</span>&nbsp;</i>
    			</marquee>
	    		<div class="footer" style="background-color: grey;">
	    			<span style="font-size: 13px; color:white; padding-left:5px;">Copyright &(c) 2001  |  All Rights Reserved  |  Undground</span>
	    			<a href=""><img src="images/facebook.png" class="social-media"></a>
	    			<a href=""><img src="images/twitter.png" class="social-media"></a>
	    			<a href=""><img src="images/linkedin.png" class="social-media"></a>
	    			<a href=""><img src="images/youtube.png" class="social-media"></a>
	    		</div>
			</div>

					

	<!--JavascriptvFiles jquery, popper, bootstrap-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>