<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Home Page</title>
		<meta name='keyword' content='john idehai, fullstack developer, software developer in Lagos, Nigeria tech industry, ICT Lagos Nigeria'>
		<meta name='author' content='john KJ idehai'>
		<meta name='description' content='John Idehai is a fullstack developer, financial advisor and web content writer.
				He has 13 years banking experience and he is an alumnus of the prestigious Moat Academy, Lagos.'>
		<!--required meta tags-->
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--Bootstrap Stylesheet-->
		<link rel='stylesheet' type='text/css' href='css/bootstrap.css' >
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tourney:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Signika+Negative:wght@600&display=swap');
			@font-face{
				font-family:'rubik';
				src:url(C:/cohort18/Fonts/rubik/rubik-bolditalic-webfont.ttf);
				font-family: 'biorhyme';
				src: url(C:/cohort18/Fonts/biorhyme/biorhyme-light-webfont.ttf);
			}
			body{
				font-family: 'montserrat', sans-serif;
			}
			.navbar{
				background-color: rgb(0, 0, 0);
			}
			a:hover{
				font-weight: bold;
			}
			ul li{
				margin-left: 45%;
			}
			.banner{
				background-image: url(images/workstation.jpg);
				background-color: rgba(135, 206, 250, 0.4);
				image: fluid;
				min-height: 450px;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
			h1{
				font-family: 'Kaushan Script', cursive;
			}
			p{
				text-align: center;
				font-family: 'open sans', sans-serif;
				font-size: 14px;
				color: white;
				background-color: maroon;
			}
			.dropdown-item{
				font-size: 13px;
				color: darkred;
				background-color: white;
			}
			.social-media{
				height:20px;
				float: right;
				padding-left: 10px;
				margin-right: 10px;
				color: white;
			}
			.social-media:hover{
				height: 25px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
    		<div class="row">
        		<div class="col-auto col-md-12">
            		<!--Start Navbar-->
            			<nav class="navbar navbar-expand-lg navbar-dark">
  							<a class="navbar-brand" href="#">
  								<h1 style="color:red; font-weight: 50px;">John Idehai</h1>
  							</a>
  							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    							<span class="navbar-toggler-icon"></span>
  							</button>
  							<div class="collapse navbar-collapse" id="navbarNavDropdown">
    							<ul class="navbar-nav">
      								<li class="nav-item active">
        								<a class="nav-link" href="about-me.html#skillset">Abilities<span class="sr-only">(current)</span></a>
      								</li>
      								<li class="nav-item active">
							        	<a class="nav-link" href="about-me.html#projects">Projects</a>
							      </li>
							      <li class="nav-item active">
							        	<a class="nav-link" href="contact.html">Contact</a>
							      </li>
							      <li class="nav-item active dropdown" style="font-weight:bolder; background-color: darkred;">
							        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          About Me
							        	</a>
							       		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          		<a class="dropdown-item" href="about-me.html#mission">Meet John</a>
									         <a class="dropdown-item" href="about-me.html#experience">My Career</a>
									         <a class="dropdown-item" href="about-me.html#certifications">My Certificates</a>
									         <a class="dropdown-item" href="about-me.html#academic">My Academics</a>
							       		</div>
							      </li>
							    </ul>
  							</div>
						</nav>
            		<!--End Navbar-->
        		</div>
    		</div>
    		<div class="banner">
    				<span style="color:red; margin-left: 20px;">Programmer & Software Developer</span>
    				<div>
		    			<a href=""><img src="images/facebook.png" class="social-media"></a>
		    			<a href=""><img src="images/twitter.png" class="social-media"></a>
		    			<a href=""><img src="images/linkedin.png" class="social-media"></a>
		    			<a href=""><img src="images/youtube.png" class="social-media"></a>
    				</div>
    		</div>
    		<p style="font-family: helvetica">Hi, I am John Idehai, professionally known as KJ. I am a Fullstack Developer who can also deliver the best web content you ever sighted! </p>
    		<div class="footer" style="background-color: grey;">
    			<span style="font-size: 13px; color:white; padding-left:5px;">Copyright &copy 2001  |  All Rights Reserved  |  Undground</span>
    			<a href=""><img src="images/facebook.png" class="social-media"></a>
    			<a href=""><img src="images/twitter.png" class="social-media"></a>
    			<a href=""><img src="images/linkedin.png" class="social-media"></a>
    			<a href=""><img src="images/youtube.png" class="social-media"></a>
    		</div>
		</div>

					

	<!--JavascriptvFiles jquery, popper, bootstrap-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</body>
</html>